.grid div:nth-child(1){
    background: aqua;
    grid-column: 1/5;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    grid-template-rows: 200px 700px 200px;
    grid-gap: 10px;
    
}
.grid div{
    background-color: blue;
    border: 3px solid black;
    border-radius: 3%;
}
.grid div:nth-child(2){
    grid-column: 1;
    grid-row: 2;
}
.grid div:nth-child(3){
    grid-column: 2/4;
    grid-row: 2;
}
.grid div:nth-child(5){
    grid-column: 1/5;
}
.fas{
    font-size: 100px;
    position: relative;
    left: 850px;
}
.c{
    color: yellow;
}
a{
    text-decoration: none;
    color: violet;
}
.a{
    width: 300px;
    height: 200px;
    padding: 50px;
    position: relative;
    bottom: 53px;
    left: 150px;
}
.pik{
    width: 458px;
    height: 700px;
    border-radius: 3%;
    position: relative;
    bottom: 3px;
}
.reg{
    border-radius: 5%;
    width: 100%;
    height: 100%;
}
.a3{
    width: 458px;
    height: 700px;
    border-radius: 3%;
    position: relative;
    bottom: 3px;
}
.a2{
    width: 50%;
    font-size: 80px;
    position: relative;
    left: 500px;
    bottom: 200px;
    color: honeydew;
}
.a4{
    width: 40%;
    height: 100%;
}
.a5{
    width: 40%;
    height: 100%;
    position: relative;
    left: 370px;
}